.section-advantages
	padding-top: 80px
	padding-bottom: 76px
	&_desc
		text-align: center
		width: 100%
		padding-top: 25px
		padding-bottom: 26px
		border: 1px solid #eeedee
	&_img
		margin-bottom: 14px
	&_text
		color: #5b5b5b
		font-family: "Proxima Nova Lt", sans-serif
		font-size: 16px
	&_certificate
		margin: 0 auto
		width: 150px
		margin-top: 33px
		padding: 13px
		padding-bottom: 7px
		border: 1px solid #eeedee
		&:hover
			cursor: pointer
	&_subtitle
		text-align: center
		padding-top: 30px
		color: #5b5b5b
		font-family: "Proxima Nova Bl", sans-serif
		font-size: 18px
		line-height: 28px