.map
	max-width: 730px
	height: 406px
.section-contacts
	padding-top: 80px
	padding-bottom: 80px
.contacts
	&_title
		color: $text-color-dark
		font-family: "Proxima Nova Semibold", sans-serif
		font-size: 18px
		line-height: 22px
	&_address
		margin-top: 10px
		margin-bottom: 32px
		color: $text-color-dark
		font-family: "Proxima Nova Rg", sans-serif
		font-size: 16px
		vertical-align: middle
		line-height: 29px
		&__img
			vertical-align: middle
			margin-right: 7px
	&_phone
		margin-top: 10px
		margin-bottom: 32px
		&__tel
			color: $text-color-dark
			font-family: "Proxima Nova Rg", sans-serif
			font-size: 16px
			vertical-align: middle
			line-height: 29px
			text-decoration: none
			&:hover
				cursor: pointer
				color: lighten($text-color-dark, 20)
		&__img
			vertical-align: middle
			margin-right: 7px
	&_request
		margin-bottom: 16px
		color: $text-color-dark
		font-family: "Proxima Nova Semibold", sans-serif
		font-size: 18px
		line-height: 22px
.btn_8
	border: none
	padding: 17px 30px
	border-radius: 30px
	color: $text-color-dark
	font-family: "Proxima Nova Bl", sans-serif
	font-size: 14px