@font-face
	font-family: 'Proxima Nova Lt'
	src: url('../fonts/ProximaNova-Light.eot')
	src: local('../fonts/Proxima Nova Light'), local('../fonts/ProximaNova-Light'),
	url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Light.woff') format('woff'),
	url('../fonts/ProximaNova-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal
@font-face
	font-family: 'Proxima Nova Rg'
	src: url('../fonts/ProximaNova-Regular.eot')
	src: local('../fonts/Proxima Nova Regular'), local('../fonts/ProximaNova-Regular'),
	url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Regular.woff') format('woff'),
	url('../fonts/ProximaNova-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Proxima Nova Bl'
	src: url('../fonts/ProximaNova-Bold.eot')
	src: local('../fonts/Proxima Nova Bold'), local('../fonts/ProximaNova-Bold'),
	url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Bold.woff') format('woff'),
	url('../fonts/ProximaNova-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal
@font-face
	font-family: 'Proxima Nova Semibold'
	src: url('../fonts/ProximaNova-Semibold.eot')
	src: local('../fonts/Proxima Nova Semibold'), local('../fonts/ProximaNova-Semibold'),
	url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Semibold.woff') format('woff'),
	url('../fonts/ProximaNova-Semibold.ttf') format('truetype')
	font-weight: 600
	font-style: normal
@font-face
	font-family: 'Roboto Bold'
	src: url('../fonts/Roboto-Bold.eot')
	src: local('../fonts/Roboto Bold'), local('../fonts/Roboto-Bold'),
	url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Roboto-Bold.woff') format('woff'),
	url('../fonts/Roboto-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal
@font-face
	font-family: 'Open Sans';
	src: url('../fonts/OpenSans-Light.eot')
	src: local('../fonts/Open Sans Light'), local('../fonts/OpenSans-Light'),
	url('../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/OpenSans-Light.woff') format('woff'),
	url('../fonts/OpenSans-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal
