.section-group
	position: relative
	padding-top: 86px
	padding-bottom: 80px
	background: #fff url(../img/section-group/bg-img.png) center no-repeat
	background-size: cover
	z-index: 1
	&::after
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-image: $color-grad
		opacity: 0.8
		z-index: -1
	&_desc
		padding-top: 6px
		&__title
			color: $text-color-light
			font-size: 26px
			line-height: 24px
			text-transform: uppercase
			font-family: 'Proxima Nova Semibold', sans-serif
		&__subtitle
			color: $text-color-light
			font-family: "Proxima Nova Lt", sans-serif
			font-size: 18px
			line-height: 28px
.btn_5
	color: $text-color-dark
	font-size: 15px
	font-family: "Proxima Nova Bl", sans-serif
	border: none
	padding: 20px 35px
	border-radius: 30px