body
	margin: 0
	font-family: 'Proxima Nova Rg', sans-serif
h1, h2, h3, h4
	margin: 0
	padding: 0
.button
	background-color: $button-passive
	color: $text-color-dark
	&:hover
		cursor: pointer
		background-color: $button-hover
		box-shadow: 0 0 13px rgba(0, 0, 0, 0.19)
button, a, input
	&:focus
		outline: none