@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width:1920px)
	.btn_1
		margin-left: -11px
	.forming_services
		&::after
			left: 89px
@supports (-ms-ime-align:auto)
	.forming_services
		&::after
			left: 89px
//1200px
@media screen and (max-width:1199px)

	//section-main
	.section-main
		&_cont
			padding-right: 0
		&_arrow
			padding-top: 53px
		&_desc
			&__text
				span.br
					display: inline
	a.section-main_phone
		font-size: 15px

	//section-company
	.video
		width: 480px
	.company-grave
		font-size: 16px
	.section-company
		&_desc
			&__text1, &__text2
				font-size: 16px
			&__text1
				margin-bottom: 5px
		&_people
			padding-top: 74px
			&__subtitle1, &__subtitle2
				padding-left: 0
				font-size: 16px

	//section-learn
	.section-learn
		&_desc
			&__text1, &__text2
				font-size: 16px
		&_text1, &_text2, &_text3, &_text4, &_text5, &_text6
			font-size: 14px 

	//section-questions
	.forming_services
		&::after
			left: 95px
		&::before
			left: 414px
	.signature_name_4
		left: 170px
	.signature_name_3
		left: 55px
	.signature_phone_3
		left: 405px
	.signature_name_1
		left: -246px
		top: 41px
	.signature_phone_1
		left: -297px
		top: 112px

//992px				
@media screen and (max-width:991px)
	//Reset
	.button
		background-color: $button-passive
		color: $text-color-dark
		&:hover
			cursor: default
			background-color: $button-passive
			box-shadow: none
	.section-advantages
		&_certificate
			cursor: default
	.slider_arrow
		&_review
			&:hover
				cursor: default
	//section-main
	.section-main
		&_arrow
			&__img
				&:hover
					cursor: default
		&_img
			width: 90px
			vertical-align: middle
		&_text
			padding-left: 15px
			font-size: 14px
		&_questions
			font-size: 14px
		&_cont
		a
			font-size: 16px
		&_desc
			text-align: center
			padding-top: 100px
			&__title
				text-align: center
			&__subtitle
				text-align: center
			&__text
				text-align: center
		&_form
			padding-top: 51px
			&__wrap
				&::after
					right: 500px
				&::before
					left: 500px
	.btn_1
		margin-left: 0
		font-size: 0px
		padding: 14px 20px
		margin-left: -15px
		border-radius: 25px
		&__img
			display: block
			width: 20px
	.user_name, .our_phone
		padding-right: 80px
		margin-left: 20px
	.user_name
		margin-left: 0
	.forming
		&::after
			left: 75px
		&::before
			top: 15px
			left: 383px
	.signature_phone_1
		top: 50px
		left: 366px

	//section-company
	.section-company
		&_video
			padding-top: 30px
		&_people
			&__strip1
				&::after
					left: 50%
					transform: translateX(-50%)
			&__subtitle1
				text-align: center
			&__strip2
				&::after
					left: 50%
					transform: translateX(-50%)
			&__subtitle2
				text-align: center
	.video
		margin-top: 0
		width: 690px
	.direct
		display: block
		text-align: center
	//section-advantages
	.section-advantages
		&_text
			font-size: 14px
	.over_1000
		padding-bottom: 9px
	//section-group
	.section-group
		&_desc
			text-align: center
		&_button
			text-align: center
			padding-top: 10px
	//section-services
	.section-services
		padding-bottom: 65px
		&_wrap
			margin-bottom: 15px
	//section-questions
	.forming_services
		&::after
			left: 75px
		&::before
			left: 383px
	.signature_name_4
		left: 143px
	.signature_name_3
		left: 20px
	.signature_phone_3
		left: 354px
	.signature_name_1
		left: 4px
		top: -30px
	.signature_phone_1
		left: 361px
		top: -30px
	//section-contacts
	.map, .ymaps-2-1-69-map
		height: 380px

//767px
@media screen and (max-width:767px)

	//section-main
	.col-sm-0
		display: none
	.btn_1
		margin-left: 0
	.btn_2
		padding: 17px 27px
		font-size: 14px
	.section-main
		padding: 30px 0
		&_cont
			display: none
		&_text
			padding-left: 0
		&_desc
			padding-top: 70px
			&__text
				margin-bottom: 13px
		&_form
			padding-top: 41px
			max-width: 360px
			margin: 0 auto
			&__wrap
				&::after
					right: 300px
				&::before
					left: 300px
	.user_name, .our_phone
		padding-right: 100px
		margin-left: 0
	.forming
		&::after
			left: 51px
		&::before
			top: 78px
			left: 51px
	.signature_phone_1
		top: 116px
		left: 42px
	//section-company
	.section-company
		padding: 40px 0
		&_box
			padding-bottom: 40px
		&_video
			padding-top: 0
	.video
		width: 510px
	//section-thanks
	.section-thanks
		&_wrap
			width: 400px
			padding: 65px 22px
	//section-learn
	.section-learn
		padding-top: 40px
		padding-bottom: 40px
		&_skill1, &_skill2, &_skill3, &_skill4, &_skill5, &_skill6
			padding-top: 30px
	.title_adapt
		text-align: center
		line-height: 1.2
		span.tabl_title
			display: block
	//section-advantages
	.section-advantages
		padding-top: 40px
		padding-bottom: 40px
		span.tabl_title
			display: block
		&_desc
			margin-bottom: 10px
		&_subtitle
			font-size: 14px
			line-height: 20px

	//section-group
	.section-group
		padding-top: 40px
		padding-bottom: 40px

	//section-review
	.section-review
		padding-top: 40px
		padding-bottom: 40px
	.review_wrapper
		width: 360px
	.review_par1, .review_par2
		font-size: 14px

	//section-services
	.section-services
		padding-top: 40px
		padding-bottom: 25px

	//section-questions
	.section-questions
		padding-top: 40px
		padding-bottom: 40px
	.forming_services
		&::after
			left: 125px
		&::before
			left: 125px
			top: 81px
	.signature_name_4
		left: 197px
	.signature_name_3
		left: 200px
		top: -34px
	.signature_phone_3
		left: 200px
		top: 41px

	//section-contacts
	.section-contacts
		padding-top: 40px
		padding-bottom: 40px
	.contacts_wrapper
		text-align: center
		margin-bottom: 15px
	//section-footer
	.section-footer
		padding-top: 30px
		&_text
			margin-top: 30px
	.signature_name_1
		left: 167px
		top: -26px
	.signature_phone_1
		left: 167px
		top: 38px
	.pop
		display: block

//576
@media screen and (max-width: 575px)
	//section-main
	.col-0
		display: none
	.section-main
		&_text
			font-size: 12px
		&_desc
			&__title
				font-size: 36px
				margin-bottom: 10px
			&__subtitle
				font-size: 18px
				margin-bottom: 10px
			&__text
				font-size: 14px
				span.br_min
					display: block
	//section-company
	.section-company
		padding: 40px 0
		&_box
			padding-bottom: 40px
			&__title
				font-size: 22px
		&_video
			padding-top: 20px
			margin: 0 auto
		&_desc
			&__text1
				font-size: 14px
			&__text2
				font-size: 14px
	.video
		display: block
		margin: 0 auto
		width: 410px
		height: 250px
	//section-thanks
	.section-thanks
		&_wrap
			width: 320px
			padding: 45px 22px
		&_title
			font-size: 18px
		&_text
			font-size: 14px
	//section-learn
	.section-learn
		&_btn_4
			padding-top: 30px
	.btn_4
		font-size: 14px
	//popup_certificate
	.popup_certificate
		&__wrap
			padding: 20px
	.close_certificate
		right: -5px
		top: -20px
	//popup_certificate
	.popup_certificate
		height: 70vh
	//section-review
	.section-review
		&_button
			padding-top: 20px
	.review
		&_title
			font-size: 16px
		&_subtitle
			font-size: 14px
	.review_par1, .review_par2
		font-size: 12px
	.review_par1
		margin-bottom: 12px
	.btn_6
		font-size: 14px
	//section-services
	.section-services
		&_wrap
			padding-bottom: 15px
	.services
		&_title
			padding-top: 15px
		&_text
			padding-top: 12px
		&_button
			padding: 17px

	//section-questions
	.form
		&_wrap
			margin: 0 auto
			width: 360px
			padding-top: 15px
	.section-questions
		padding-top: 40px
		padding-bottom: 40px
		&_title
			padding-bottom: 30px
	.forming_services
		&::after
			left: 52px
		&::before
			left: 52px
	.signature_name_4
		left: 135px
	.signature_name_3
		left: 170px
		top: -17px
	.signature_phone_3
		left: 170px
		top: 42px

	//section-contacts
	.contacts
		&_address
			margin-bottom: 17px
		&_phone
			margin-bottom: 17px

	//section-footer
	.section-footer
		padding-top: 30px
		&_text
			font-size: 12px
			padding-top: 15px
			padding-bottom: 15px
			margin-top: 30px


//475px
@media screen and (max-width: 475px)
	//section-main
	.section-main
		&_text
			text-align: center
		&_img
			margin-left: 10px
			width: 120px
		&_desc
			padding-top: 30px
			&__title
				font-size: 26px
				margin-bottom: 5px
			&__subtitle
				font-size: 14px
			&__text
				font-size: 12px
				span.br_min
					display: inline
		&_form
			max-width: 290px
			&__wrap, &__wrap___popup
				&::after
					right: 250px
					bottom: 21.5px
				&::before
					left: 250px
					bottom: 21.5px
			&__wrap1, &__wrap1___popup
				&::before
					bottom: 21.5px
				&::after
					bottom: 21.5px
	.btn_1
		text-align: right
		font-size: 12px
		padding: 12px 16px
		margin-left: -15px
		&__img
			display: none
	.btn_2, .btn_3, .btn_3__popup
		font-size: 12px
		padding: 14px 22px
	.one
		display: none
	.user_name, .our_phone, .user_name__popup, .our_phone__popup
		padding-left: 40px
		padding-right: 40px
	.forming, .forming_popup
		&::after
			left: 42px
		&::before
			left: 42px
	.section-popup
		&_box
			width: 290px
	.signature_name_1
		font-size: 10px
		left: 128px
		top: -23px
	.signature_name_2
		font-size: 10px
		left: 53px
		top: 35px
	.signature_phone_1
		left: 128px
		font-size: 10px
	
	//popup
	.signature_phone_2
		left: 55px
		top: 99px
		font-size: 10px

	//section-company
	.video
		display: block
		margin: 0 auto
		width: 290px
		height: 180px
	//section-thanks
	.section-thanks
		&_wrap
			width: 280px
			padding: 45px 22px
		&_title
			font-size: 18px
		&_text
			font-size: 14px
	//section-learn
	.section-learn
		&_desc
			&__text1
				text-align: justify
				font-size: 14px
			&__text2
				font-size: 14px
		&_skill1, &_skill2, &_skill3, &_skill4, &_skill5, &_skill6
			padding-top: 20px
		&_text1, &_text2, &_text3, &_text4, &_text5, &_text6
			font-size: 13px
	.company-grave
		font-size: 14px
	.btn_4
		font-size: 12px
		padding: 14px 22px
	//section-advantages
	.section-advantages
		&_certificate
			margin-top: 13px
		&_subtitle
			padding-top: 20px
			font-size: 13px
		&_desc
			padding-left: 15px
			padding-right: 15px
	//section-group
	.section-group
		&_desc
			&__title
				font-size: 22px
			&__subtitle
				font-size: 14px
	.btn_5
		font-size: 12px
		padding: 14px 22px

	//popup_certificate
	.popup_certificate
		height: 60vh

	//section-review
	.review_par1, .review_par2
		text-align: justify

	//section-services
	.section-services
		&_wrap
			padding-bottom: 5px
	.services
		&_title
			font-size: 18px
		&_text
			max-width: 210px
			font-size: 14px

	//section-questions
	.form
		&_wrap
			width: 300px
	.section-questions
		&_subtitle
			font-size: 14px
	.forming_services
		&::after
			left: 49px
		&::before
			left: 50px
	.signature_name_4
		left: 110px
		font-size: 10px
	.signature_name_3
		left: 150px
		font-size: 10px
	.signature_phone_3
		left: 137px
		font-size: 10px

	//section-footer
	.section-footer
		padding-top: 25px
		&_text
			font-size: 10px
			padding-top: 10px
			padding-bottom: 10px
			margin-top: 25px