.section-popup_certificate
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 999
	background-color: rgba(0, 0, 0, 0.6)
.popup_certificate
	height: 80vh
	&__wrap
		padding: 50px
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		.close_certificate
			font-size: 40px