.section-questions
	position: relative
	padding-top: 80px
	padding-bottom: 80px
	background: #fff url(../img/section-questions/bg_img.png) center no-repeat
	background-size: cover
	z-index: 1
	&::after
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-image: $color-grad
		opacity: 0.75
		z-index: -1
	&_title
		text-align: center
		color: $text-color-light
		font-family: "Proxima Nova Semibold", sans-serif
		font-size: 26px
		line-height: 24px
		text-transform: uppercase
		padding-bottom: 40px
		position: relative
		&::after
			content: ''
			position: absolute
			left: 50%
			bottom: 15px
			transform: translateX(-50%)
			width: 48px
			height: 1px
			background-color: #fff
	&_subtitle
		text-align: center
		color: $text-color-light
		font-family: "Proxima Nova Lt", sans-serif
		font-size: 18px
		line-height: 28px
.form_wrap
	text-align: center
	padding-top: 33px
.phone_quest
	margin-left: 10px
	margin-bottom: 19px
.name_quest
	margin-bottom: 19px
.forming_services
	position: relative
	&::after
		content: ''
		position: absolute
		width: 20px
		height: 21px
		top: 14px
		left: 75px
		background: #fff url(../img/section-main/user_icon.png) center no-repeat
	&::before
		content: ''
		position: absolute
		width: 18px
		height: 25px
		top: 14px
		left: 390px
		background: #fff url(../img/section-main/phone_icon.png) center no-repeat
.signature_name_3
	position: absolute
	top: 50px
	left: 88px
	font-size: 11px
	color: red
	display: none
.signature_name_3
	position: absolute
	top: -32px
	left: 27px
	font-family: 'Proxima Nova Bl'
	font-size: 12px
	color: #000
	padding: 5px 10px
	background-color: #ffeec1
	border-radius: 5px
	display: none
.signature_phone_3
	position: absolute
	top: -32px
	left: 383px
	font-family: 'Proxima Nova Bl'
	font-size: 12px
	color: #000
	padding: 5px 10px
	background-color: #ffeec1
	border-radius: 5px
	display: none
