.section-review
	padding-top: 80px
	padding-bottom: 80px
	&_button
		text-align: center
		padding-top: 35px
.btn_6
	border: none
	color: $text-color-dark
	font-family: "Proxima Nova Bl", sans-serif
	font-size: 15px
	padding: 20px 48px
	border-radius: 30px
.review
	&_wrapper
		text-align: center
		&:focus
			outline: none
	&_img
		margin: 0 auto
		margin-bottom: 17px
	&_title
		color: $text-color-dark
		font-size: 18px
		font-family: 'Proxima Nova Bl', sans-serif
		margin-bottom: 5px
	&_subtitle
		color: #404040
		font-family: "Proxima Nova Lt", sans-serif
		font-size: 16px
.slider_arrow
	&_review
		height: 65%
		position: absolute
		width: 17px
		top: 0
		z-index: 99
		border: none
		&:hover
			cursor: pointer
		&_left
			left: 25px
			background: transparent url(../img/review/arrow_left.png) center no-repeat
		&_right
			right: 25px
			background: transparent url(../img/review/arrow_right.png) center no-repeat
.paragraf_review
	padding-top: 22px
	text-align: center
	&:focus
		outline: none
.review_par1, .review_par2
	color: #5b5b5b
	font-family: "Proxima Nova Lt", sans-serif
	font-size: 16px
	line-height: 22.14px
.review_par1
	margin-bottom: 22px
.slick-track
	.slick-current
		filter: none