.section-learn
	background-color: #f4f9fb
	padding-top: 75px
	padding-bottom: 80px
	&_skill1, &_skill2, &_skill3, &_skill4, &_skill5, &_skill6
		padding-top: 40px
		text-align: center
	&_text1, &_text2, &_text3, &_text4, &_text5, &_text6
		font-size: 16px
		color: #5b5b5b
		font-family: 'Proxima Nova Lt', sans-serif
	&_desc
		&__text1
			color: #5b5b5b
			font-family: 'Proxima Nova Lt', sans-serif
			text-align: center
			font-size: 18px
			margin-bottom: 12px
		&__text2
			color: #5b5b5b
			font-family: 'Proxima Nova Lt', sans-serif
			text-align: center
			font-size: 18px
	&__img1, &__img2, &__img3
		height: 62px
		margin-bottom: 9px
	&__img4, &__img5, &__img6
		height: 53px
		margin-bottom: 9px
	&_btn_4
		padding-top: 40px
		text-align: center 
.btn_4
	color: $text-color-dark
	font-family: 'Proxima Nova Bl', sans-serif
	border: none
	padding: 19px 31px
	border-radius: 30px
	font-size: 15px