.section-main
	position: relative
	z-index: 1
	padding-bottom: 67px
	padding-top: 60px
	background: $text-color-dark url(../img/section-main/bg-image.png) center no-repeat
	background-size: cover
	&::after
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-image: $color-grad
		opacity: 0.7
		z-index: -1
	&_text
		padding-left: 28px
		color: $text-color-light
		font-size: 16px
		line-height: 0.9
		span.carry
			display: block
			padding-top: 9px
	&_cont
		padding-right: 6px
		text-align: right
	&_questions
		display: block
		color: $text-color-light
		font-family: 'Proxima Nova Lt'
		font-size: 14px
		line-height: 24px
	&_phone
		color: $text-color-light
		font-family: 'Roboto Bold', sans-serif
		font-size: 19px
		line-height: 24px
		text-decoration: none
		&:hover
			cursor: pointer
			color: darken($text-color-light, 10)
	&_img
		width: 160px
	&_desc
		padding-top: 146px
		&__title
			color: $text-color-light
			font-family: "Proxima Nova Bl", sans-serif
			font-size: 48px
			line-height: 24px
			margin-bottom: 16px
		&__subtitle
			color: $text-color-light
			font-family: "Proxima Nova Semibold"
			font-size: 24px
			line-height: 24px
			margin-bottom: 20px
		&__text
			color: $text-color-light
			font-family: "Proxima Nova Lt", sans-serif
			font-size: 18px
			line-height: 24px
			margin-bottom: 33px
			span.br
				display: block
	&_form
		margin-left: -10px
		padding-top: 91px
		text-align: center
		&__wrap1
			position: relative
			border-top: 1px solid rgba(255, 255, 255, 0.5)
			&::after
				content: ""
				position: absolute
				top: 0
				left: 0
				bottom: 28px
				width: 1px
				background-color: rgba(255, 255, 255, 0.5)
				z-index: 1
			&::before
				content: ""
				position: absolute
				top: 0
				right: 0
				bottom: 28px
				width: 1px
				background-color: rgba(255, 255, 255, 0.5)
				z-index: 1
		&__wrap
			position: relative
			padding-top: 39px
			z-index: 3
			&::after
				content: ""
				position: absolute
				bottom: 28px
				left: 0
				right: 300px
				height: 1px
				background-color: rgba(255, 255, 255, 0.5)
			&::before
				content: ""
				position: absolute
				bottom: 28px
				left: 300px
				right: 0
				height: 1px
				background-color: rgba(255, 255, 255, 0.5)
		&__title
			text-align: center
			color: $text-color-light
			font-family: 'Proxima Nova Bl', sans-serif
			font-size: 22px
			text-transform: uppercase
			line-height: 1
			margin-bottom: 19px
		&__text
			max-width: 254px
			margin: 0 auto
			text-align: center
			color: $text-color-light
			font-family: 'Proxima Nova Rg', sans-serif
			font-size: 16px
			line-height: 21px
			margin-bottom: 29px
	&_arrow
		padding-top: 93px
		text-align: center
.btn_1
	margin-left: -11px
	color: $text-color-dark
	font-size: 14px
	font-family: 'Proxima Nova Bl', sans-serif
	border: none
	border-radius: 27px
	padding: 16px 25px
	&__img
		display: none
.btn_2
	color: $text-color-dark
	font-size: 16px
	font-family: 'Proxima Nova Bl', sans-serif
	border: none
	border-radius: 30px
	padding: 23px 37px
.btn_3
	color: $text-color-dark
	font-size: 15px
	font-family: 'Proxima Nova Bl', sans-serif
	border: none
	border-radius: 30px
	padding: 19px 29px
.forming
	position: relative
	text-align: center
	&::after
		content: ""
		position: absolute
		top: 13px
		left: 51px
		bottom: 15px
		width: 21px
		height: 21px
		background: #fff url(../img/section-main/user_icon.png) center no-repeat
	&::before
		content: ""
		position: absolute
		top: 78px
		left: 51px
		bottom: 15px
		width: 21px
		height: 21px
		background: #fff url(../img/section-main/phone_icon.png) center no-repeat
.user_name, .our_phone
	max-width: 301px
	padding: 16px 100px 16px 53px
	border: none
	border-radius: 30px
	font-size: 14px
	font-family: "Proxima Nova Lt", sans-serif
	color: $text-color-input
.user_name
	margin-bottom: 15px
.our_phone
	margin-bottom: 26px
.section-main_arrow__img
	animation-name: arrow
	animation-duration: 6s
	animation-delay: 3s
	animation-iteration-count: infinite
	&:hover
		cursor: pointer
		animation-duration: 0s
.signature_name_1
	position: absolute
	top: 36px
	left: -257px
	font-family: 'Proxima Nova Bl'
	font-size: 12px
	color: #000
	padding: 5px 10px
	background-color: #ffeec1
	border-radius: 5px
	display: none
.signature_phone_1
	position: absolute
	top: 116px
	left: -311px
	font-family: 'Proxima Nova Bl'
	font-size: 12px
	color: #000
	padding: 5px 10px
	background-color: #ffeec1
	border-radius: 5px
	display: none
