.section-services
	padding-top: 80px
	padding-bottom: 80px
	background-color: #f4f9fb
	&_wrap
		background-color: #fff
		text-align: center
		padding-top: 10px
		padding-bottom: 30px
		border: 1px solid #eeedee
		border-radius: 5px
		padding-left: 10px
		padding-right: 10px
.services
	&_img
		margin: 0 auto
		max-width: 325px
		img
			width: 100%
	&_title
		color: $text-color-dark
		font-family: "Proxima Nova Semibold", sans-serif
		font-size: 20px
		line-height: 22px
		padding-top: 30px
	&_text
		padding-top: 22px
		margin: 0 auto
		width: 270px
		color: #5b5b5b
		font-family: "Proxima Nova Lt", sans-serif
		font-size: 16px
		line-height: 22px
	&_button
		padding-top: 27px
.btn_7
	color: $text-color-dark
	font-family: "Proxima Nova Bl", sans-serif
	font-size: 14px
	border: none
	padding: 14px 52px
	border-radius: 30px