.section-thanks
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 999
	background-image: $color-grad
	display: none
	&_wrap
		position: fixed
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		padding: 88px 55px
		border: 1px solid rgba(255, 255, 255, 0.5)
		max-width: 360px
		text-align: center
	&_title
		color: $text-color-light
		font-family: 'Proxima Nova Bl', sans-serif
		font-size: 22px
		line-height: 24px
		text-transform: uppercase
		margin-bottom: 15px
	&_text
		color: $text-color-light
		font-size: 16px
		line-height: 21px